<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./svg/3176363.png">
    <link rel="stylesheet" href="./styles/navStyles.css">
    <link rel="stylesheet" href="./styles/backbutton.css">

    <link rel="stylesheet" href="./styles/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>поиск по запросу</title>
</head>

<body>

    <nav class="nav">

        <input id="burger-toggle" type="checkbox">
        <label class="label" for="burger-toggle">
            <span></span>
        </label>

        <ul class="header__list">
            <li>
                <a href="./main.html" class="header__link">Главная</a>
            </li>
            <li>
                <button class="add-my-product-button">
                    <a href="./newProduct.html">добавить свой товар</a>
                </button>
            </li>
            <li>
                <div class="price-range">
                    <div class="price-title">Цена, ₽</div>
                    <div class="price-input-group">
                        <label class="price-label">От</label>
                        <input type="number" class="price-input" id="first-input">
                    </div>
                    <div class="price-input-group">
                        <label class="price-label">До</label>
                        <input type="number" class="price-input" id="second-input">
                    </div>
                    <button class="range-button">применить</button>
                </div>
            </li>
        </ul>


        <div class="search-container">
            <input type="text" placeholder="Найти" class="search-product">
            <div class="search-magnifier">
            </div>
        </div>
        <div class="nav-right">
            <a href="./cartPage.html" class="cart">
                <img src="./svg/Frame 217.svg" width="25" height="25" alt="cart">
                <span class="square-cart"></span>
            </a>
            <select name="" id="">
                <option value="все товары" selected>все товары</option>
                <option value="быт">быт</option>
                <option value="одежда">одежда</option>
                <option value="книги">книги</option>
                <option value="техника">техника</option>
                <option value="аксессуары">аксессуары</option>
                <option value="искусство">искусство</option>
                <option value="другое">другое</option>
            </select>
        </div>
    </nav>
    <button class="button-back"> вернуться</button>
    <section class="main">
        <div class="products-container">
    </section>

    </div>
    <script src="./searchProduct.js"></script>
    <script src="./back.js"></script>
    <script src="./select.js"></script>
    <script type="module" src="./cartProductsCounter.js"></script>

</body>


</html>